<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Prediction</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 400px;
      padding: 2rem;
      text-align: center;
      border: none;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .card-title {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: rosybrown;
    }

    .btn {
      width: 100%;
      font-size: 1.25rem;
      padding: 0.75rem;
      border-radius: 30px;
      background-color: violet;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1 class="card-title"> Student Grade Prediction</h1>
      <p>Register and GET STARTED !! 😊</p>
      <a href="/login" class="btn btn-primary">Login</a>
      <br>
      <a href="/register" class="btn btn-secondary">Register</a>
    </div>
  </div>
</body>
</html>
